<apex:page standardController="SocialPost" recordSetVar="socialPosts" extensions="FCS_SocialPostController">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockTable value="{!selected}" var="sp">
                <apex:commandButton action="{!save}" value="quicksave"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>