<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="overflow-y: hidden;">
<head>
	<title></title>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport"><meta content="text/html; charset=UTF-8">
	<style type="text/css">ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
	</style>
	<style type="text/css">@media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
	</style>
</head>
<body bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); padding: 0px; text-size-adjust: none; font-size: 16px; font-family: arial, helvetica, sans-serif; height: auto; min-height: auto;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tbody>
					<tr>
						<td>
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="tb_properties border_style" style="background-color:#FFFFFF;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content_padding" style="">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="header" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<table cellpadding="0" cellspacing="0" style="width:100%">
																			<tbody>
																				<tr>
																					<td class="responsive-td" style="width: 100%;" valign="top">
																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center"><img height="63" src="https://image.msg.flysas.com/lib/fe3e11717564047d741777/m/1/16092f30-85ad-4ba1-ba69-6abd88696641.png" style="display: block; padding: 0px; text-align: center; height: 63px; width: 600px; border: 0px;" width="600" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center"><img height="258" src="https://image.msg.flysas.com/lib/fe3e11717564047d741777/m/1/df143ed2-53bf-4696-9701-058aa50eef8f.png" style="display: block; padding: 0px; text-align: center; height: 258px; width: 600px; border: 0px;" width="600" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 50px;">
																								<div style="text-align: center;"><br />
																								<br />
																								<span style="font-size:16px;">Important information about your SAS booking {{{passengerInfo.bookingReference}}}</span><br />
																								<br />
																								<br />
																								<br />
																								</div>

																								<div><span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">Hi,</span></span></span><br />
																								<br />
																								<span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">Your flight </span><span style="color:black">{{{cancelInfo.flightRef}}} {{{cancelInfo.stationDeparture}}} - {{{cancelInfo.stationArrival}}} [[[formatDatetimeUTC(cancelInfo.scheduledTimeOfDepartureLocal, 'dd MMM')]]]</span><span style="color:black"> has been cancelled.</span></span></span><br />
																								<br />
																								<span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">We apologize and we&rsquo;re working to book you on another flight. </span></span></span><br />
																								<br />
																								<span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">Read more about your rights here <a href="https://www.flysas.com/en/legal-info/eu-passenger-rights/">https://www.flysas.com/en/legal-info/eu-passenger-rights/</a></span></span></span><br />
																								<br />
																								<span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">Best Regards, <br />SAS</span></span></span></span></span><br />
																								<br />
																								<br />
																								<br />
																								</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;">
																								<table cellpadding="0" cellspacing="0" style="width: 100%;">
																									<tbody>
																										<tr>
																											<td>
																											<table cellpadding="0" cellspacing="0" style="width: 100%;">
																												<tbody>
																													<tr>
																														<td style="width: 50%; padding-right: 3px;" valign="top">
																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><span style="color:#999999;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Scandinavian Airlines&nbsp;&copy; 2020</span></span></span></td>
																																</tr>
																															</tbody>
																														</table>

																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner"><span style="color:#999999;"><span style="font-size:10px;">This email has been sent by Scandinavian Airlines System Denmark-Norway-Sweden SE-195 87 Stockholm-Arlanda, Sweden, to {{{passengerInfo.emailAddress}}}.</span></span></td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="width: 50%; padding-left: 3px;" valign="top">
																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
																																	<table cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td align="left"><img height="19" src="https://image.msg.flysas.com/lib/fe3e11717564047d741777/m/1/1ec482c9-24f9-41d5-8467-516832f22192.png" style="display: block; padding: 0px; text-align: left; height: 19px; width: 200px;" width="200" /></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>

																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner">
																																	<div><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">SAS respects your privacy. Please read our </span></span></span><a href="https://www.sas.se/juridisk-information/integritetspolicy/"><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">guidelines </span></span></span></a> <span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">for handling personal data. We welcome </span></span></span><a href="https://www.sas.se/kundservice/kontakt"><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">feedback </span></span></span></a> <span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">from our customers.</span></span></span></div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>