<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html style="overflow-y: hidden;">
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><meta content="text/html; charset=UTF-8">
	<style type="text/css">ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
	</style>
	<style type="text/css">@media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
	</style>
</head>
<body bgcolor="#ffffff" style="padding: 0px; height: auto; color: rgb(0, 0, 0); font-family: arial,helvetica,sans-serif; font-size: 16px; min-height: auto; -ms-text-size-adjust: none; background-color: rgb(255, 255, 255);">
<div style="font-size:0; line-height:0;">&nbsp;</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600">
				<tbody>
					<tr>
						<td>
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="tb_properties border_style" style="background-color:#FFFFFF;" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="content_padding" style="">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" class="header" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" valign="top">
																		<table cellpadding="0" cellspacing="0" style="width:100%">
																			<tbody>
																				<tr>
																					<td class="responsive-td" style="width: 100%;" valign="top">
																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center"><img height="63" src="https://image.s50.sfmc-content.com/lib/fe3e11717564047d741777/m/1/16092f30-85ad-4ba1-ba69-6abd88696641.png" style="display: block; padding: 0px; text-align: center; height: 63px; width: 600px; border: 0px;" width="600" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner">
																								<table cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td align="center"><img height="258" src="http://image.msg.flysas.com/lib/fe3e11717564047d741777/m/1/f9328c84-6322-4942-ad7d-e0ba8ac864c0.png" style="display: block; padding: 0px; text-align: center; height: 258px; width: 600px; border: 0px;" width="600" /></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 50px;">
																								<div style="text-align: center;">&nbsp;</div>

																								<div style="min-height: 400px;"><span style="font-size:11px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black">&nbsp;</span></span></span></span><span style="unicode-bidi:embed"><span style="word-break:normal"><span style="color:black"><span style="font-family:Verdana,Geneva,sans-serif;">{{{customInfo.content}}}</span></span></span></span></span><br />
																								<br />
																								<br />
																								&nbsp;</div>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																						<tbody>
																							<tr>
																								<td class="stylingblock-content-wrapper camarker-inner" style="padding: 10px;">
																								<table cellpadding="0" cellspacing="0" style="width: 100%;">
																									<tbody>
																										<tr>
																											<td>
																											<table cellpadding="0" cellspacing="0" style="width: 100%;">
																												<tbody>
																													<tr>
																														<td style="width: 50%; padding-right: 3px;" valign="top">
																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px 0px 10px;"><span style="color:#999999;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Scandinavian Airlines&nbsp;&copy; 2020</span></span></span></td>
																																</tr>
																															</tbody>
																														</table>

																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner"><span style="color:#999999;"><span style="font-size:10px;">This email has been sent by Scandinavian Airlines System Denmark-Norway-Sweden SE-195 87 Stockholm-Arlanda, Sweden, to personalizedemail@sas.se.</span></span></td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																														<td style="width: 50%; padding-left: 3px;" valign="top">
																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="background-color: transparent; min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px;">
																																	<table cellpadding="0" cellspacing="0" width="100%">
																																		<tbody>
																																			<tr>
																																				<td align="left"><img height="19" src="https://image.s50.sfmc-content.com/lib/fe3e11717564047d741777/m/1/1ec482c9-24f9-41d5-8467-516832f22192.png" style="display: block; padding: 0px; text-align: left; height: 19px; width: 200px;" width="200" /></td>
																																			</tr>
																																		</tbody>
																																	</table>
																																	</td>
																																</tr>
																															</tbody>
																														</table>

																														<table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%;" width="100%">
																															<tbody>
																																<tr>
																																	<td class="stylingblock-content-wrapper camarker-inner">
																																	<div><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">SAS respects your privacy. Please read our </span></span></span><a href="http://https://www.sas.se/juridisk-information/integritetspolicy/?eCodsId=%2FeLLmyqvktj0JkHCVDJXgw%3D%3D"><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">guidelines </span></span></span></a> <span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">for handling personal data. We welcome </span></span></span><a href="http://https://www.sas.se/kundservice/kontakt/?rid=%40myREb7hkf7GO3w25sXI9yA%3D%3D&utm_source=ac&utm_medium=email&utm_campaign=200310_Srvc_Push_SE_EBNEB&utm_content=feedback&eCodsId=%2FeLLmyqvktj0JkHCVDJXgw%3D%3D&dclid=CI7pzcbvuugCFYKCmgod7qoLGg"><span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">feedback </span></span></span></a> <span style="color:#999999;"><span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;">from our customers.</span></span></span></div>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td valign="top">&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>