<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<label>Curaçao</label>
	<protected>false</protected>
	<values>
		<field>Available_Currencies__c</field>
		<value xsi:type="xsd:string">EUR,GBP,USD</value>
	</values>
	<values>
		<field>Country_Name__c</field>
		<value xsi:type="xsd:string">Curaçao</value>
	</values>
	<values>
		<field>Country_Short_Code__c</field>
		<value xsi:type="xsd:string">CW</value>
	</values>
	<values>
		<field>Default_Currency__c</field>
		<value xsi:type="xsd:string">EUR</value>
	</values>
	<values>
		<field>Payment_Type__c</field>
		<value xsi:type="xsd:string">CROSS BORDER EDI</value>
	</values>
</CustomMetadata>
