<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="background-color: rgb(255, 255, 255); font-family: Arial, sans-serif; font-size: 12pt;">,</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" size="2"><span style="background-color: rgb(255, 255, 255);"><br></span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2"><span style="font-family: Arial, sans-serif;">Great to hear from you and thank you for
your email.&nbsp;&nbsp;</span><span style="font-family: Arial, sans-serif;"><o:p></o:p></span></font></p><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); background-color: white;">Your request is </span><font face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 255);">{!Case.CaseNumber}</span></font></font><div style=""><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;"><font size="2">We will answer you within two business
days.</font></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;, serif;"><font size="2">&nbsp;</font></span><font size="2" style="color: rgb(0, 0, 0); font-family: arial;"><span style="font-family: Arial, sans-serif;">While you are waiting to hear from us, you
may look at&nbsp;</span></font><font size="2"><font face="Arial, sans-serif"><a href="http://www.flysas.com/en/corporate-program/">www.flysas.com/en/corporate-program/</a>&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">for information
regarding our SAS For Business program.</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt; font-family: Arial, sans-serif;">Best Regards</span><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#000099;
mso-ansi-language:EN-US"> &nbsp;<br>
</span></b><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US">SAS Corporate Sales
Center</span><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family:&quot;Arial&quot;,sans-serif;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US"><br></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><img src="https://agility-customization-8164-dev-ed--c.documentforce.com/servlet/servlet.ImageServer?id=0151X000000omQH&amp;oid=00D1X0000002KGy" border="0" align="left" alt=""><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" color="#000099"><span style="background-color: rgb(255, 255, 255);"><i style=""><b><br></b></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style="" color="#000099"><span style="background-color: rgb(255, 255, 255);"><i style=""><b>Scandinavian Airlines System</b></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" style="" color="#3366ff"><b><a href="http://www.flysas.com/">flysas.com</a>, <a href="https://www.facebook.com/SAS">Facebook</a>, <font color="#3366ff"><a href="https://twitter.com/sas">Twitter</a></font>, <a href="https://www.youtube.com/ScandinavianAirlines">Youtube</a></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 11.36px; background-color: rgb(255, 255, 255);"><a href="https://twitter.com/sas"><br></a></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; background-color: rgb(255, 255, 255);"><font size="1">{!Case.Thread_Id}</font></span></div>]]></td>
</tr>
</table>