NORDEA US1               5001                                                              0010CTCTLEDTPYO          5001                               NORDEA US1                                                                                                                                                                                                                                                                                                 {-DATE-}       5000           EDIFACT   
NORDEA US1               5001                                                              1000BKBK1D                           400.00                USD               NORDEA US DOM CHEQUE                                                                                                                 4000363004                    NDEAUS3N                                                                                                                               {-DATE-}       SAS SF USD     9020017720     
NORDEA US1               5001                                                              1010PYPAY                                                  EDI to payer's bank      15                                                                              US{-S1NAME---}                                      {-S1NAME---}   5001                                                                                                
NORDEA US1               5001                                                              1020VNVN1                                                                                                                                                                                                                  
NORDEA US1               5001                                                              1030ADBK110090                                                                                               Norrmalmstorg 8                                                                                                                             Stockholm                     11000          SE                                                                                 
NORDEA US1               5001                                                              1050ADVS1{-S1NAME---}                            Test Testsson                                               Frösundaviks allé 1                Line 2                                                                                                   Stockholm                     98001                              US Washington                                                  
NORDEA US1               5001                  SF REF {-S1NAME---}                         2000IVINV{-S1NAME---}                                                                                             {-S1NAME---}                                      {-DATE-}                                                         400.00                400.00                0                     
NORDEA US1               5001                  SF REF {-S1NAME---}                         2010A1RE1                                                                                                                                                                                                                                                                                                                                                                                            
NORDEA US1               5002                                                              0010CTCTLEDTPYO          5002                               NORDEA US1                                                                                                                                                                                                                                                                                                 {-DATE-}       5000           EDIFACT   
NORDEA US1               5002                                                              1000BKBK1D                           500.00                USD               NORDEA US DOM EDI                                                                                                                    4000363004                    NDEAUS3N                                                                                            ASD34223ABA123954389               {-DATE-}       SAS SF USD     9020017720     
NORDEA US1               5002                                                              1010PYPAY                                                  EDI to payer's bank      15                                                                              US{-S2NAME---}                                      {-S2NAME---}   5002                                                           AAAAAAB1                             
NORDEA US1               5002                                                              1020VNVN1                                                                                                                                                                                                                  
NORDEA US1               5002                                                              1030ADBK110090                                                                                               Norrmalmstorg 8                                                                                                                             Stockholm                     11000          SE                                                                                 
NORDEA US1               5002                                                              1050ADVS1{-S2NAME---}                            Test Testsson                                               Frösundaviks allé 1                Line 2                                                                                                   Stockholm                     00000                              US                                                             
NORDEA US1               5002                  SF REF {-S2NAME---}                         2000IVINV{-S2NAME---}                                                                                             {-S2NAME---}                                      {-DATE-}                                                         500.00                500.00                0                     
NORDEA US1               5002                  SF REF {-S2NAME---}                         2010A1RE1                                                                                                                                                                                                                                                                                                                                                                                            
