SEB SE1                  1001                                                              0010CTCTLEDTPYO          1001                               SEB SE1                                                                                                                                                                                                                                                                                                    {-DATE-}       1000           EDIFACT   
SEB SE1                  1001                                                              1000BKBK1D                           400.00                SEK               DIRECT CREDIT ADV                                                                                                                    55847529                      ESSESESS                                                                                            SE0000000000000                    {-DATE-}       SAS CARE SEK   9020017720     
SEB SE1                  1001                                                              1010PYPAY                                                  EDI to payer's bank                                                                                      SE{-S1NAME---}                                      {-S1NAME---}   1001                                                           SBANFIHH                             
SEB SE1                  1001                                                              1020VNVN1                                                                                                                                                                                                                  
SEB SE1                  1001                                                              1030ADBK110272                                                                                               Norrmalmstorg 8                                                                                                                             Stockholm                     11000          SE                                                                                 
SEB SE1                  1001                                                              1050ADVS1{-S1NAME---}                            Test Testsson                                               Frösundaviks allé 1                Line 2                                                                                                   Stockholm                     00000          Sweden                                                                             
SEB SE1                  1001                  SF REF {-S1NAME---}                         2000IVINV{-S1NAME---}                                                                                             {-S1NAME---}                                      {-DATE-}                                                         400.00                400.00                0                     
SEB SE1                  1001                  SF REF {-S1NAME---}                         2010A1RE1                                                                                                                                                                                                                                                                                                                                                                                            
SEB SE1                  1002                                                              0010CTCTLEDTPYO          1002                               SEB SE1                                                                                                                                                                                                                                                                                                    {-DATE-}       1000           EDIFACT   
SEB SE1                  1002                                                              1000BKBK1D                           500.00                SEK               DIRECT CREDIT ADV                                                                                                                    55847529                      ESSESESS                                                                                            SE0000000000000                    {-DATE-}       SAS CARE SEK   9020017720     
SEB SE1                  1002                                                              1010PYPAY                                                  EDI to payer's bank                                                                                      SE{-S2NAME---}                                      {-S2NAME---}   1002                                                           TESTBIC                              
SEB SE1                  1002                                                              1020VNVN1                                                                                                                                                                                                                  
SEB SE1                  1002                                                              1030ADBK110272                                                                                               Norrmalmstorg 8                                                                                                                             Stockholm                     11000          SE                                                                                 
SEB SE1                  1002                                                              1050ADVS1{-S2NAME---}                            Test Testsson                                               Frösundaviks allé 1                Line 2                                                                                                   Stockholm                     00000          Sweden                                                                             
SEB SE1                  1002                  SF REF {-S2NAME---}                         2000IVINV{-S2NAME---}                                                                                             {-S2NAME---}                                      {-DATE-}                                                         500.00                500.00                0                     
SEB SE1                  1002                  SF REF {-S2NAME---}                         2010A1RE1                                                                                                                                                                                                                                                                                                                                                                                            
